<!DOCTYPE html>
<html>
      <head>
            <title>Kullanıcı Kayıt Formu</title>
            <!--<link href="index.css" type="text/css" rel="stylesheet">-->
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                    background: url("arka.png");
                    font-size:13px;
                    font-family:Trebuchet MS;
                }
                #kayitFormu{
                    border-radius:10px;
                    background:#ffffff;
                    width:360px;
                    margin:auto;
                    margin-top:20px;
                    padding:15px;
                    text-align:center;
                    -webkit-box-shadow:0 0 65px rgba(62, 117, 67, 0.842);
                    -moz-box-shadow:0 0 65px rgb(77, 182, 64);
                    box-shadow:0 0 65px rgba(36, 114, 69, 0.603);
                }
                input, button
                {
                    border-radius:5px;
                    border:none;
                    width:300px;
                    height:50px;
                    margin:20px 0px 20px 0px;
                    background:rgba(240,240,240,.5);
                    padding-left:15px;
                    font-style:italic;
                    
                }
                
                .btn{
                    background:#f36868;
                    color:white;
                }
                h3{
                    color:rgb(250, 125, 125);
                    text-transform:uppercase;
                    font-size:18px;
                }
                
            </style>
      </head>
      <body background="arka.png">
            <div id="kayitFormu">
                <form action="uye_kayit.php" method="post">
                    <span class="hUc"><h3>Hayvanlar İçin E-Randevu Portalı Üye Kayıt Formu</h3></span>
                    <span class="tc">TC Kimlik No Giriniz</span><br>
                    <input type="int" name="tc" placeholder="TC Kimlik No" required maxlength="11"/><br>
                    <span class="tc">İsminizi Giriniz</span><br>
                    <input type="text" name="adiniz" placeholder="Ad" required/><br>
                    <span class="tc">Soyadınızı Giriniz</span><br>
                    <input type="text" name="soyad" placeholder="Soyad" required/><br>
                    <span class="tc">E-Mailinizi Giriniz</span><br>
                    <input type="email" name="eposta" placeholder="E-Posta" required /><br>
                    <span class="yazi">Doğum Tarihi</span><br>
                    <input type="date" name="dogumTarihi" placeholder="Doğum Tarihi" required/><br>
                    <span class="tc">Şifrenizi Belirleyiniz</span><br>
                    <input type="password" name="parola" placeholder="Şifre" required/>
                  
                    <input class="btn" type="submit" value="KAYIT OL" /><br>
                    <span class="tikla"><a link href="kullaniciGirisi.html" style=color:red>Üye Giriş Sayfasına Yönlendirilmek İçin Tıklayınız</a></span>
                </form>
            </div>
      </body>
</html>
